{
    "background": {
        "persistent": true,
        "scripts": [ "background.js" ]
    },
    "manifest_version": 2,
    "name": "unfucks webms on imgur",
    "permissions": [
        "*://i.imgur.com/*", 
        "*://i.4cdn.org/*", 
        "*://pbs.twimg.com/*",
        
        "*://stat.7gogo.jp/*",
        "*://stat.ameba.jp/*",

        "*://1e100.link/*",
        "*://jump.2ch.net/*",
        "webRequest", "webRequestBlocking" ],
    "version": "0.0.1"
}